Manifest-Version: 1.0
Main-Class: Server
Class-Path: file:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/com.
 zeroc/ice/3.7.9/b7e1fdb2fa042e6cb71a63ed9604c531b30cf636/ice-3.7.9.jar 
 file:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/org.apache.poi/
 poi-ooxml/5.2.3/2efd11c940adb18c03eb9ce7ad88fc40ee6a196/poi-ooxml-5.2.3
 .jar file:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/org.apache
 .poi/poi/5.2.3/2fb22ae74ad5aea6af1a9c64b9542f2ccf348604/poi-5.2.3.jar f
 ile:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/commons-codec/co
 mmons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec
 -1.15.jar file:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/org.a
 pache.commons/commons-collections4/4.4/62ebe7544cb7164d87e0637a2a6a2bdc
 981395e8/commons-collections4-4.4.jar file:/C:/Users/firer/.gradle/cach
 es/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d
 4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar file:/C:/Users/
 firer/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a
 2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar file:/C:/
 Users/firer/.gradle/caches/modules-2/files-2.1/com.zaxxer/SparseBitSet/
 1.2/8467c813d442837fcaeddbc42cf5c5359fab4933/SparseBitSet-1.2.jar file:
 /C:/Users/firer/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-o
 oxml-lite/5.2.3/db113c8e9051b0ff967f4911fa20336c8325a7c5/poi-ooxml-lite
 -5.2.3.jar file:/C:/Users/firer/.gradle/caches/modules-2/files-2.1/org.
 apache.xmlbeans/xmlbeans/5.1.1/48a369df0eccb509d46203104e4df9cb00f0f68b
 /xmlbeans-5.1.1.jar file:/C:/Users/firer/.gradle/caches/modules-2/files
 -2.1/org.apache.logging.log4j/log4j-api/2.18.0/c72ad9b1d8d42e4ea7befd82
 48bf05877af4c63d/log4j-api-2.18.0.jar file:/C:/Users/firer/.gradle/cach
 es/modules-2/files-2.1/org.apache.commons/commons-compress/1.21/4ec95b6
 0d4e86b5c95a0e919cb172a0af98011ef/commons-compress-1.21.jar file:/C:/Us
 ers/firer/.gradle/caches/modules-2/files-2.1/com.github.virtuald/curves
 api/1.07/863654849995f9d4f0ed2ed1a3870da3a108473c/curvesapi-1.07.jar

